('C:\\workspace\\Pyqt5\\3-minienv\\build\\main\\PYZ-00.pyz',
 [('ntpath',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\platform.py',
   'PYMODULE'),
  ('distutils',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\_osx_support.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('token',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\copy.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\workspace\\Anaconda3\\envs\\minienv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
